<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ' character should be used with \ before to avoid compile errors. eg: \' -->
    <string name="app_name">Interest Calculator</string>
    <string name="principalAmount">Montant en capital ($)</string>
    <string name="interestRate">Taux d\'intérêt</string>
    <string name="calculate">calculer</string>
    <string name="years">%d Année (s)</string>
    <string name="interest">L\'intérêt est %.2f</string>
</resources>
